* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  color: #797979;
  scroll-behavior: smooth;
  font-size: 16px;
}

main {
  height: 100vh;
  background-image: url("../slike/background.jpg");
  background-size: cover;
  padding: 1em;
}
main nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  width: 70%;
  margin: 0 auto;
  padding: 0.5em;
}
main nav .logo p {
  font-size: 2em;
  font-weight: bold;
}
main nav .logo p span {
  color: #ff3720;
  font-size: 1em;
}
main nav ul {
  text-align: right;
}
main nav ul li {
  display: inline-block;
  margin-left: 1em;
}
main nav ul li a {
  text-decoration: none;
}
main nav ul li a:hover {
  color: #000;
}
main h1 {
  text-align: center;
  color: #fff;
  border-bottom: 1px solid #ff3720;
  width: 50%;
  margin: 7em auto 0;
  font-size: 3em;
}
main h4 {
  text-align: center;
  color: #fff;
  font-size: 1.5em;
  font-weight: 500;
}

.catalog {
  text-align: center;
  margin: 5em auto;
  width: 75%;
  background-color: #f0f0f0;
}
.catalog h2 {
  text-transform: uppercase;
  font-size: 1.8em;
}
.catalog .cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 3em auto;
}
.catalog .cards .card {
  width: 25%;
  padding: 2em;
}
.catalog .cards .card img {
  width: 100%;
}
.catalog .cards .card .buttons {
  margin: 1em 0;
}

.buttons {
  background-color: #ff3720;
  text-decoration: none;
  color: #fff;
  padding: 0.5em 3em;
  display: inline-block;
  text-transform: uppercase;
}

.pricing {
  margin: 5em 0;
  text-align: center;
}
.pricing h2 {
  text-transform: uppercase;
  font-size: 1.8em;
}
.pricing table {
  width: 60%;
  margin: 3em auto;
  border-collapse: collapse;
}
.pricing table td, .pricing table th {
  padding: 0.8em;
}
.pricing table thead tr th {
  background-color: #ff3720;
  color: #fff;
}
.pricing table .dark-red-cell {
  background-color: #e42b15;
}
.pricing table tbody tr {
  border-bottom: 1px solid #797979;
}
.pricing table tbody tr th {
  background-color: #f0f0f0;
}
.pricing .buttons {
  display: none;
}

footer {
  background-color: #000;
  padding: 1em;
}
footer .logo {
  width: 80%;
  margin: 0 auto;
  border-bottom: 1px solid #ff3720;
  font-size: 1.5em;
}
footer .logo span {
  font-size: 1em;
  color: #ff3720;
}
footer .address-map {
  padding: 1em;
  display: flex;
  width: 75%;
  margin: 0 auto;
  justify-content: space-between;
}
footer .address-map address p {
  color: #fff;
}
footer .address-map .mapa {
  width: 50%;
}

@media only screen and (max-width: 1400px) {
  main nav {
    width: 90%;
  }
  main h1 {
    width: 70%;
  }

  .catalog {
    width: 80%;
  }
  .catalog .cards .card {
    width: 50%;
  }

  footer .address-map {
    flex-direction: column;
    align-items: center;
    width: 80%;
  }
  footer .address-map address p {
    text-align: center;
  }
  footer .address-map .mapa {
    width: 100%;
    margin-top: 1em;
  }
}
@media only screen and (max-width: 800px) {
  main {
    height: auto;
    background-image: none;
    background-color: #000;
  }
  main nav {
    width: 95%;
    flex-direction: column;
    align-items: flex-start;
  }
  main nav ul {
    text-align: center;
    margin: 0 auto;
  }
  main nav ul li {
    display: block;
    padding: 0.5em;
  }
  main h1 {
    font-size: 2.7em;
    width: 90%;
    margin: 1em auto 0;
  }
  main h4 {
    font-size: 1.2em;
  }

  .catalog {
    width: 90%;
  }
  .catalog .cards .card {
    width: 100%;
  }

  .pricing table {
    display: none;
  }
  .pricing .buttons {
    margin-top: 1em;
    display: inline-block;
  }

  footer .address-map {
    width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
